<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="20037" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="20020"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Iniciar Sesion View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="iniciarSesionViewController" customModule="QuirozSnapchat" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="img" translatesAutoresizingMaskIntoConstraints="NO" id="Wag-U2-Rdl">
                                <rect key="frame" x="150" y="74" width="114" height="70"/>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Usuario" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="nkA-MK-f8c">
                                <rect key="frame" x="173.5" y="169" width="67" height="21.5"/>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="18"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Ingrese el Usuario" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="WTN-vI-bsd">
                                <rect key="frame" x="131.5" y="215.5" width="151.5" height="34"/>
                                <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                <textInputTraits key="textInputTraits" textContentType="username"/>
                            </textField>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Contraseña" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="jme-ZT-w9v">
                                <rect key="frame" x="157" y="274.5" width="100" height="21"/>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="18"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Ingrese su contraseña" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="pSg-jg-bRn">
                                <rect key="frame" x="107" y="320.5" width="200" height="34"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="200" id="rmj-cD-cAq"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                <textInputTraits key="textInputTraits" secureTextEntry="YES" textContentType="password"/>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="61k-rH-eFA">
                                <rect key="frame" x="107" y="384.5" width="200" height="31"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="200" id="LPP-W7-RXd"/>
                                </constraints>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain" title="iniciar sesion">
                                    <backgroundConfiguration key="background">
                                        <color key="backgroundColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                    </backgroundConfiguration>
                                    <color key="baseForegroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                </buttonConfiguration>
                                <connections>
                                    <action selector="iniciarSesionTapped:" destination="BYZ-38-t0r" eventType="touchUpInside" id="W9F-6G-0DX"/>
                                </connections>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="WTN-vI-bsd" firstAttribute="top" secondItem="nkA-MK-f8c" secondAttribute="bottom" constant="25" id="QML-WF-EOy"/>
                            <constraint firstItem="Wag-U2-Rdl" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="150" id="WGX-BS-awZ"/>
                            <constraint firstItem="jme-ZT-w9v" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="WhZ-Oq-Mdw"/>
                            <constraint firstItem="61k-rH-eFA" firstAttribute="top" secondItem="pSg-jg-bRn" secondAttribute="bottom" constant="30" id="ZhF-eY-WU5"/>
                            <constraint firstItem="pSg-jg-bRn" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="bUL-ft-zoc"/>
                            <constraint firstItem="nkA-MK-f8c" firstAttribute="top" secondItem="Wag-U2-Rdl" secondAttribute="bottom" constant="25" id="ffs-Kl-tge"/>
                            <constraint firstItem="61k-rH-eFA" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="mdL-3h-DUD"/>
                            <constraint firstItem="pSg-jg-bRn" firstAttribute="top" secondItem="jme-ZT-w9v" secondAttribute="bottom" constant="25" id="nk7-AP-aql"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="Wag-U2-Rdl" secondAttribute="trailing" constant="150" id="od3-fM-ee3"/>
                            <constraint firstItem="Wag-U2-Rdl" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="p64-DD-VGg"/>
                            <constraint firstItem="Wag-U2-Rdl" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="30" id="pMl-uu-x6S"/>
                            <constraint firstItem="WTN-vI-bsd" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="x17-Tg-P2L"/>
                            <constraint firstItem="nkA-MK-f8c" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="yiN-Qb-45b"/>
                            <constraint firstItem="jme-ZT-w9v" firstAttribute="top" secondItem="WTN-vI-bsd" secondAttribute="bottom" constant="25" id="zEL-1d-K3Y"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="emailTextField" destination="WTN-vI-bsd" id="V3a-8W-dht"/>
                        <outlet property="passwordTextField" destination="pSg-jg-bRn" id="wYa-Mh-GtB"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="137.68115942028987" y="73.660714285714278"/>
        </scene>
    </scenes>
    <resources>
        <image name="img" width="200" height="70"/>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
